# Sample Environment Variables

APP_PORT=YOUR_APP_PORT
APP_SECRET=YOUR_APP_SECRET_KEY

DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

FRONTEND_URL=http://localhost:3000

DB_URL=YOUR_BACKEND_URL